<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Farming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <style>
        html {
            margin: 0;
        }

        body {
            background-image: linear-gradient(to bottom right, rgb(12, 112, 47), rgb(20, 219, 53));
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;

        }

        h1 {
            text-align: center;
            font-family: 'Otomanopee One', sans-serif;
            color: rgba(0, 0, 0, 0);
            font-size: 100pt;
            animation-name: Meno;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 0.2s;

        }

        .Dovomi {
            display: flex;
            justify-content: space-around;
            color: rgba(255, 255, 255, 0);
            animation-name: Esma;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-delay: 0.2s;
            margin-top: 20%;
        }

        p {
            margin-bottom: -20px;
            font-size: 30px;
            font-family: cursive;
        }

        @keyframes Meno {
            0% {
                color: rgba(0, 0, 0, 0);
            }

            0.05% {
                transform: translate(0, -300px);
                color: rgb(0, 0, 0);
            }

            100% {
                transform: translate(0, 0);
                color: white;
            }
        }

        @keyframes Esma {
            from {
                color: rgba(255, 255, 255, 0);
            }

            to {
                color: rgba(255, 255, 255, 1);
            }
        }
    </style>
</head>

<body>
    <div class="asli">
        <h1>
            Smart Farming
        </h1>
        <div class="Dovomi">
            <p>
                Mohammad Barabadi
            </p>
            <p>
                Sajad Ghadiri
            </p>
            <p>
                MohammadMahdi Malverdi
            </p>
            <p>
                Mostafa Hamidifard
            </p>
        </div>
    </div>
</body>

</html>
